REACT__APP_SEED=Hola en dev

REACT_APP_APIKEY=AIzaSyDO8pEj55LRH4iAEzbkkQCql2YSj6yWzTg
REACT_APP_AUTHDOMAIN=inventario-app-react.firebaseapp.com
REACT_APP_PROJECTID=inventario-app-react
REACT_APP_STORAGEBUCKET=inventario-app-react.appspot.com
REACT_APP_MESSAGINGSENDERID=706059960054
REACT_APP_APPID=1:706059960054:web:56e9d84dd632a8f699b6d7